{
	"schemaVersion": 1,
	"id": "mercenaries",
	"version": "${version}",
	"name": "mercenaries",
	"description": "Add mercenaries to Minecraft",
	"authors": [
		"Kniumm"
	],
	"contact": {
		"homepage": "https://github.com/Kniumm/mercenaries",
		"sources": "https://github.com/Kniumm/mercenaries"
	},
	"license": "MIT",
	"icon": "assets/mercenaries/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"kniumm.mercenaries.Mercenaries"
		],
		"client": [
			"kniumm.mercenaries.client.MercenariesClient"
		],
		"fabric-datagen": [
			"kniumm.mercenaries.client.MercenariesDataGenerator"
		]
	},
	"mixins": [
		"mercenaries.mixins.json",
		{
			"config": "mercenaries.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}